.section__homeBanner {
	width: 100%;
}
.homeBanner__img {
	width: 100%;
}

.test__container{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}

.section__services {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 30px;

	padding: 50px 0;
}
.section__card__container {
	display: flex;
	gap: 50px;
}
.section__title {
	color: var(--color-morado);
	font-weight: 900;
	font-size: 30px;
}

.section__promotion{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 30px;

	padding: 50px 0;
}
.section__promotion__container{
	display: grid;
	gap: 50px;
	grid-template-columns: 1fr 1fr;
	/* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
}