.webinar__cover {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;

	gap: 50px;
}

.webinar__info__container {
	/* max-width: 700px; */

	display: flex;
	flex-direction: column;
	gap: 20px;
}
.webinar__title {
	font-size: 26px;
	font-weight: 800;
}
.webinar__text {
	font-size: 18px;
}

.webinar__description__container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.price__description{
    font-size: 28px;
    font-weight: 700;
}
.card__description{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.title__description{
    font-weight: 700;
}
.card__button{
    background-color: var(--color-morado);
    color: white;
    padding: 0.75rem 1.25rem;
    border-radius: 6px;
    border: 1px solid #6366f1;
    
}

.card__person{
    width: 560px;
    display: flex;
    align-items: center;
    gap: 20px;

    background-color: #f3f3f3;
	border-radius: 15px;
	filter: drop-shadow(1px 5px 8px rgba(0, 0, 0, 0.25));
	padding: 30px;
}
.img__person{
    min-width: 100px;
    width: 100px;
    height:100px;
    border-radius: 100%;
}

.webinar__img__container {
	width: 600px;
	height: 300px;
	align-self: center;
	justify-self: center;
}
.webinar__img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 20px;
}

.etapa1__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.items__box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    margin-left: 30px;
}